<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div class="container">
        <h2>Product List</h2>
    <table id="product-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
                <th>Description</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Product rows will be dynamically added here -->
            <tr>
                <td>1</td>
                <td>Product 1</td>
                <td>10.00</td>
                <td>Description 1</td>
                <td><button><i class="fas fa-cart-plus"></i></button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Product 2</td>
                <td>15.00</td>
                <td>Description 2</td>
                <td><button><i class="fas fa-cart-plus"></i></button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Product 3</td>
                <td>20.00</td>
                <td>Description 3</td>
                <td><button><i class="fas fa-cart-plus"></i></button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Product 4</td>
                <td>25.00</td>
                <td>Description 4</td>
                <td><button><i class="fas fa-cart-plus"></i></button></td>
            </tr>
        </tbody>
    </table>

    <h2>Shopping Cart</h2>
    <table id="cart-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total Price</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Cart rows will be dynamically added here -->

        </tbody>
    </table>

    <div class="total-info">
        <p style="color: blue;">Total Number of Products: <span id="total-quantity">0</span></p>
        <p style="color:rgb(175, 5, 5)">Total Price Overall: $<span id="total-price">0.00</span></p>
    </div>

    <script>
        const products = [
            { id: 1, name: 'Product 1', price: 10.00, description: 'Description 1' },
            { id: 2, name: 'Product 2', price: 15.00, description: 'Description 2' },
            { id: 3, name: 'Product 3', price: 20.00, description: 'Description 3' },
            { id: 4, name: 'Product 4', price: 25.00, description: 'Description 4' }
        ];

        let cart = [];

        const addToCart = (productId) => {
            const product = products.find(p => p.id === productId);
            const existingItem = cart.find(item => item.id === productId);

            if (existingItem) {
                existingItem.quantity += 1;
                existingItem.totalPrice = existingItem.quantity * existingItem.price;
            } else {
                cart.push({
                    id: product.id,
                    name: product.name,
                    price: product.price,
                    quantity: 1,
                    totalPrice: product.price
                });
            }
            updateCartDisplay();
            updateTotals();
        };

        const removeFromCart = (productId) => {
            cart = cart.filter(item => item.id !== productId);
            updateCartDisplay();
            updateTotals();
        };

        const updateCartDisplay = () => {
            const cartTableBody = document.querySelector('#cart-table tbody');
            cartTableBody.innerHTML = '';

            cart.forEach(item => {
                cartTableBody.innerHTML += `
                    <tr>
                        <td>${item.id}</td>
                        <td>${item.name}</td>
                        <td>${item.price}</td>
                        <td>${item.quantity}</td>
                        <td>${item.totalPrice}</td>
                        <td><button onclick="removeFromCart(${item.id})"> <i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                `;
            });
        };

        const updateTotals = () => {
            const totalQuantity = cart.reduce((sum, item) => sum + item.quantity, 0);
            const totalPrice = cart.reduce((sum, item) => sum + item.totalPrice, 0);

            const quantityElement = document.getElementById('total-quantity');
            const priceElement = document.getElementById('total-price');

            // Reset animation
            quantityElement.style.animation = 'none';
            priceElement.style.animation = 'none';

            // Trigger reflow
            void quantityElement.offsetWidth;
            void priceElement.offsetWidth;

            // Re-add animation
            quantityElement.style.animation = 'pulse 0.5s ease';
            priceElement.style.animation = 'pulse 0.5s ease';

            quantityElement.textContent = totalQuantity;
            priceElement.textContent = totalPrice.toFixed(2);
        };

        // Initialize event listeners using arrow function
        document.querySelectorAll('#product-table button')
            .forEach((button, index) => {
                button.onclick = () => addToCart(products[index].id);
            });
    </script>
    </div>
    
</body>

</html>